<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: 500px;
            width: 700px;
            text-align: center;
            background-image: linear-gradient(rgba(196, 136, 136, 0.438), rgba(74, 74, 139, 0.562), rgba(101, 150, 101, 0.541), rgba(235, 235, 30, 0.541));
            margin-left: 300px;
            margin-top: 70px;
        }
        th{
            font-size: 25px;
            text-transform: capitalize;
        }
        td{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <table border="2">
        <tr>
            <th colspan="6" style="background-color: rgba(119, 47, 185, 0.568); color: rgb(47, 238, 40); font-size: 40px; text-transform: uppercase; text-shadow: 5px 5px 5px black;">Time Table</th>
        </tr>
        <tr>
            <th rowspan="3"></th>
            <th>mon</th>
            <th>Tues</th>
            <th>Wednesday</th>
            <th>Thrus</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>science</td>
            <td>math</td>
            <td>science</td>
            <td>math</td>
            <td>arts</td>
        </tr>
        <tr>
            <td>science</td>
            <td>math</td>
            <td>science</td>
            <td>math</td>
            <td>arts</td>
        </tr>
        <tr>
            <td style="background-color: antiquewhite; font-size: 35px; font-weight: bold; color: rgb(145, 31, 107);">Hours</td>
            <td colspan="5" style="background-color: rgba(0, 0, 0, 0.233); color: white; font-size: 30px; font-weight: bold; font-family: algerian; text-shadow: 3px 3px 3px black;">Lunch</td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td>science</td>
            <td>math</td>
            <td>sceince</td>
            <td>math</td>
            <td rowspan="2">project</td>
        </tr>
        <tr>
            <td>science</td>
            <td>math</td>
            <td>science</td>
            <td>math</td>
        </tr>
    </table>
</body>
</html>